:root {
  --white: #fff;
  --black: #000;
  --blue: #2196f3;
  --darkgrey: #2f303a;
  --grey: #757575;
  --lightgrey: #e5e5e5;
  --lightcream: #ececec;
  --notblack: #212121;
  --notwhite: #f5f4fa;
  --footerlinks: #ffffff99;
  --productborder: #eeeeee;
  --background: #2f303a66;
  --social: #afb1b8;
  --transition-fn: cubic-bezier(0.4, 0, 0.2, 1);
}
/* global */
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}
.blue-text:hover,
.blue-text:focus {
  color: var(--blue);
  fill: var(--blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.wrapper {
  background-color: var(--white);
  width: 1600px;
  margin: 0 auto;
}
section {
  padding: 94px 0 94px 0;
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
/* header */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 93px;
}
.border-bottom {
  border-bottom: 1px solid var(--lightcream);
}
.logo-style {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.193;
  color: var(--black);
  padding: 24px 0 25px 0;
}
.blue-text {
  color: var(--blue);
}
.no-deco {
  text-decoration: none;
}
.link-style {
  position: relative;
  color: var(--black);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
}
.is-active {
  position: relative;
}
.is-active:after {
  position: absolute;
  background-color: var(--blue);
  border-radius: 2px;
  content: "";
  width: 100%;
  height: 4px;
  top: 45px;
  display: block;
}
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 32px 0;
  margin: 0;
}
.nav-style {
  gap: 46px;
}
.nav-contacts {
  padding: 0 0 0 278px;
  gap: 50px;
}
.contact-link-style {
  display: flex;
  flex-direction: row;
  color: var(--grey);
  fill: var(--grey);
  font-weight: 500;
  color: var(--grey);
  letter-spacing: 0.02em;
  gap: 10px;
}
/* top-section */
.top-section-text {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.365;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 0 0 30px 0;
  margin: 0;
}
.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 600px;
  background-image: url(../images/bg.jpg);
  background-blend-mode: difference;
}
.top-section-btn {
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background-color: var(--blue);
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  height: 50px;
  transition: color 250ms var(--transition-fn), fill 250ms var(--transition-fn);
}
/* top section portfolio */
.top-section-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 9px;
  margin-bottom: 50px;
  margin-top: 0;
}
.btn-portfolio {
  color: var(--notblack);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  cursor: pointer;
  border-style: none;
  width: 121px;
  height: 38px;
  font-family: "roboto";
  padding: 6px 22px;
}
.blue-background:hover {
  background-color: var(--blue);
  color: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  border-radius: 4px;
}
/* hmm?? */
/* portfolio projects */
.projects-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 30px;
}
.border {
  border: 1px solid var(--productborder);
}
.projects-title {
  font-family: "Roboto";
  color: var(--notblack);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  padding: 20px 24px 4px;
  margin: 0;
}
.projects-subtitle {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.875;
  padding: 4px 24px 20px 24px;
  margin: 0;
}
/* speciality */
.speciality-header {
  color: var(--notblack);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
}
.speciality-text {
  color: var(--grey);
  font-size: 14px;
  line-height: 1.72;
  width: 270px;
  height: 75px;
}
.speciality-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 94px 0 0 0;
  gap: 30px;
  justify-content: center;
}
/* service */
.service-header {
  color: var(--notblack);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.172;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 0 50px 0;
}
.service-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0 30px;
}
.img-container {
  position: relative;
  width: 370px;
  height: 294px;
}
.picture-text-box {
  position: absolute;
  display: block;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  align-items: center;
  margin: 0;
  padding: 0;
  top: 224px;
}
.img-text {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--white);
  bottom: 0;
  margin: 0;
  padding: 27px 90px;
}

/* team */
.team-header {
  color: var(--notblack);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  padding: 0 0 50px 0;
}
.team-box {
  background-color: var(--notwhite);
}
.team-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}
.team-card {
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.team-card-name {
  color: var(--notblack);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 30px 0 10px 0;
}
.team-card-profession {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.19;
  padding: 0 0 30px 0;
  margin: 0;
}
/* footer */
.footer {
  display: flex;
  flex-direction: row;
  gap: 60px;
  background-color: var(--darkgrey);
  padding: 60px 0;
}
.join {
  font-family: "Roboto";
  font-weight: 700;
  line-height: 1.02;
  color: var(--white);
  letter-spacing: 3%;
  text-transform: uppercase;
}
.footer-box {
  margin-left: 215px;
}
.logo-white {
  color: var(--white);
}
.footer-logo {
  color: var(--white);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.193;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.address-text {
  color: var(--white);
  font-size: 14px;
  line-height: 1.71;
  margin: 0 auto;
  padding: 20px 0 0 0;
}
.address-link {
  color: var(--footerlinks);
  font-size: 14px;
  line-height: 1.71;
  padding: 9px 0;
}
/* icons */
.icon-nav {
  width: 16px;
  height: 16px;
}
.logo-box {
  background-color: var(--notwhite);
}
.logo-item {
  margin: 0;
  padding: 25px 100px;
}
.social-box {
  margin: 0 32px 18px 32px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social-row {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  gap: 10px;
}
.icon {
  cursor: pointer;
}
.social-item {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  fill: var(--social);
}
.social-item-footer {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  fill: var(--white);
  background-color: #ffffff1a;
}
.social-item:hover,
.social-item:focus {
  background-color: var(--blue);
  fill: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item-footer:hover,
.social-item-footer:focus {
  background-color: var(--blue);
  fill: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-row {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.client {
  width: 170px;
  height: 92px;
  border: 1px solid var(--social);
  border-radius: 4px;
  fill: var(--social);
}
.client:hover {
  fill: var(--blue);
  border-color: var(--blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* backdrop */
.backdrop {
  display: flex;
  position: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms var(--transition-fn),
    opacity 250ms var(--transition-fn);
}
.modal {
  position: relative;
  width: 528px;
  height: 581px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  margin: auto;
  transition: transform 250ms var(--transition-fn);
}
.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 0;
  top: 8px;
  right: 8px;
  background-color: var(--white);
  border: 1px solid var(--social);
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-btn:hover {
  color: var(--white);
  background-color: var(--blue);
  transition: 250ms var(--transition-fn);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
